{
    "name": "claude-model-patcher",
    "version": "1.3.0",
    "description": "SillyTavern server plugin that patches new/custom Claude models (e.g. claude-opus-4-8) into ST's thinking-mode logic, and manages Claude prompt-caching settings (enableSystemPromptCache / cachingAtDepth / depthMode / extendedTTL) in config.yaml.",
    "type": "module",
    "main": "index.js",
    "license": "MIT",
    "keywords": [
        "sillytavern",
        "sillytavern-plugin",
        "claude",
        "anthropic",
        "thinking"
    ]
}
